.notvis, .notvis .gridtag{
  display: none;
};

.grid{
  overflow: auto;
}

.grid .pagination{
  margin : 0px auto !important;
  display: inline;
  float: left;
}

.grid .inline{
  display: inline;
  float : left;
}

.navigation{
  /*margin-left: 15%;
  display: inline;
  float: left;*/
  width: 100%;
  height: 35px;

}

/*.navigation  .navigation-centralize {
  display: inline;
  float: left;
}*/

/*.pagination-div{
  display: block;
  overflow: auto;
  max-height: 34px; 
}*/

.grid .selected-page > a{
  color : red !important;
}

.grid .glyphicon.glyphicon-triangle-bottom{
  margin-left : 5px;
}

.grid a{
  text-decoration: none;
}



/*.grid > table{
   border-collapse : collapse;      
}*/

.grid tr:hover > td.gridtag{
   background-color: #f5f5f5;
}

.gridtag{
   width : 100%;
   height : 100%;
   margin : 0px;
   padding : 0px;
   border : none;
   outline : none;
   background-color: white;
}

table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th,
.table>thead>tr>td>.gridtag{
padding: 2px !important;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #337ab7;
}

.btnFooterGrid{
  text-decoration : none;
  color : red;
}

.separador{
   display: inline;
   color : blue;
   padding-left: 0.5em;
   padding-right: 0.3em;   
   padding-bottom: 0.3em;   

 
}
