.notvis, .notvis .gridtag{
  display: none;
};

.grid{
  overflow: auto;

}

.grid .pagination{
  margin : 0px auto !important;
  display: inline;
  float: left;
}

.grid .inline{
  display: inline;
  float : left;
}

.grid .tablegrid{
  margin-bottom: 0px !important;
}
.navigation{
  /*margin-left: 15%;
  display: inline;
  float: left;*/
  width: 100%;
  height: 35px;

}

/*.navigation  .navigation-centralize {
  display: inline;
  float: left;
}*/

/*.pagination-div{
  display: block;
  overflow: auto;
  max-height: 34px; 
}*/

.grid .selected-page > a{
  color : red !important;
}

.grid .glyphicon.glyphicon-triangle-bottom{
  margin-left : 5px;
}

.grid a{
  text-decoration: none;
}



/*.grid > table{
   border-collapse : collapse;      
}*/

.grid tr:hover > td.gridtag{
   background-color: #f5f5f5;
}

.gridtag{
   height: 27px;
   width : 100%;
/*   height : 100%;*/
   margin : 0px;
   padding : 0px;
   border : none;
   outline : none;
   background-color: white;
}


.table-editable>tbody>tr>td, 
.table-editable>tbody>tr>th, 
.table-editable>tfoot>tr>td, 
.table-editable>tfoot>tr>th, 
.table-editable>thead>tr>td, 
.table-editable>thead>tr>th,
.table-editable>thead>tr>td>.gridtag{
padding: 2px !important;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #337ab7;
}

.btnFooterGrid{
  text-decoration : none;
  color : red;
}

.separador{
   display: inline;
   color : blue;
   padding-left: 0.5em;
   padding-right: 0.3em;   
   padding-bottom: 0.3em;    
}

.grid .panel-body{
  padding: 0px !important;
}

.grid .panel-footer {
  padding: 5px !important;
}

.grid .panel-customizado {
  border : 1px solid #ddd !important;
}

.grid-custom-title{

  font-size: 16px;
}

.errorgrid{
  border : 1px solid red;
}

.rowactive{
  border: 3px groove #99CCFF; !important;
  /*outline-style: groove;
  outline-color: #99CCFF;*/
}