{% extends 'simple_base.html' %}
{% load staticfiles %}
{% load db_tags %}

{% block js %}
  <script src="{% static 'vReport/vReport.js' %}"></script>
  <script src="{% static 'js/base.js' %}"></script>

  {% for media in JsFiles %}
    <script type="text/javascript" src='{% static media %}'></script>
  {% endfor %}
{% endblock %}

{% block conteudo %}
<div class="span9" id="content">
  <div class="row-fluid">
    <!-- block -->
    <div class="block">
      <div class="block-content collapse in">
        <div class="span12">          
          {{grid | safe}}
        </div>
      </div>
    </div>
    <!-- /block -->
  </div>
</div>
{% endblock %}

{% block css %}
  {% for media in CssFiles %}
     <link rel="stylesheet" style="text/css" href="{%  static  media %}" />
  {% endfor %} 
  <link rel="stylesheet" style="text/css" href="{%  static  'vReport/vReport.css' %}" /> 
{% endblock %}