{% extends 'base.html' %}
{% load staticfiles %}

{% block js %}
    {% for media in JsFiles %}
      <script type="text/javascript" src='{% static media %}'></script>
    {% endfor %}
{% endblock %}

{% block conteudo %}
<div class="span9" id="content">
  <div class="row-fluid">
    <!-- block -->
    <div class="block">
      <div class="navbar navbar-inner block-header">
        <div class="muted pull-left"><h2>{{ titulo }}</h2></div>
      </div>
      <div class="block-content collapse in">
        <div class="span12">
          <form enctype="multipart/form-data" class="form-horizontal" action="" method="post" id="{{form_id}}">{% csrf_token %} 
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Salvar</button>
            <button type="reset" class="btn">Cancel</button>
          </form>
        </div>
      </div>
    </div>
    <!-- /block -->
  </div>
</div>
{% endblock %}

{% block css %}
  {% for media in CssFiles %}
    <link rel="stylesheet" style="text/css" href="{% static  media %}" />
  {% endfor %}  
{% endblock %}