{% extends 'simple_base.html' %}
{% load staticfiles %}
{% load db_tags %} 

{% block js %}
  <script src="{% static 'js/base.js' %}"></script>
  {% for media in JsFiles %}
    <script type="text/javascript" src='{% static media %}'></script>
  {% endfor %}
{% endblock %}

{% block conteudo %}
<div class="span9" id="content"> 
  <div class="row-fluid"> 
    <!-- block -->
    <div class="block"> 
      <div class="panel panel-default panel-customizado" id="main-panel">
        <div class="panel-heading">
          <h3 class="panel-title"><a id="header-title-link" href="{{url_list}}">{{ titulo }}</a> / Inserção</h3>
        </div>
        <div class="panel-body">
          <div class="block-content collapse in">
            <div class="span12">  
              <form class="form-horizontal" action="" method="post" 
                id="{{form_id}}" sequence="{{form_pk}}" role="form">
                {%csrf_token%}     

                {% for field in form %}
                  {% if field.name in show_fields %}
                    <div class="fieldWrapper">
                      {{ field.errors }}
                      {{ field.label_tag }} </br>
                      {{ field|add_class:"form-control form-control-customizado inline" }}
                      {{ fks|get_fk:field.name | safe }}
                    </div>
                  {%endif%}                  
                {% endfor %}                
              </form>    
              <p>{{grid | safe}}</p>              
            </div>  
          </div>
        </div>
        <div class="panel-footer">
              {% block botoes %}
              {% endblock %}
            <input type="hidden" value="{{url_insert}}/" id="ownurl">
            <input type="hidden" value="{{url_list}}" id="listurl">
        </div>
      </div>    
    </div> 
  </div> 
 </div> 
{% endblock %}