{% load staticfiles %}
{% load i18n %}

<li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="fa fa-bell fa-fw"></i>  
    <i class="fa fa-caret-down"></i>
  </a>
  <ul class="dropdown-menu dropdown-alerts">        
    <li>
      <a href="#">
        <div>
          <i class="fa fa-upload fa-fw"></i> Atualização de versão
          <span class="pull-right text-muted small">19/03/2015</span>
        </div>
      </a>
    </li>
    <li class="divider"></li>
    <li>
      <a class="text-center" href="/Vatualiza/list">
        <strong>Mais alertas</strong>
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
  </ul>
  <!-- /.dropdown-alerts -->
</li>