{% load staticfiles %}
{% load i18n %}


  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">      
        <li class="sidebar-search">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Pesquisar...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </li>
        <li>
           {{ menu | safe }}
           </li>
        <li>
          <a href="/logout/"><i class="fa fa-power-off"></i> Sair</a>
        </li>
      </ul>
    </div>
  </div>