a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}
/*#main-container img{
  width: 70%;
  height: 10em;
  position: absolute;
  top: 0; 
  bottom: 0;
  left: 17%; 
  right: 0;
  margin: auto;
  opacity:0.10;
   -moz-opacity: 0.10;
   filter: alpha(opacity=10);

}*/

#main-container{
  background-image: url(../img/vmsis-logo-transparent.png); 
  
  min-height: 35em; 
  min-width: 100%;   
  background-repeat:no-repeat;
  background-size: 100% 10em;
  background-position:center center;
}

div.navbar-header a.navbar-brand img{
  width: 12em;
  height: 120%;
}

form ul.alert{
  list-style: none;
  padding: 5px;
  margin-bottom: 0px;
  border: 0px;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.inline{
  display : inline;
}

.page-header.title{
  color : #23527c !important;
  padding-bottom: 0px;
}

.navbar{
  margin-bottom: 0px !important;
}

.ui-widget-header{
  background-color: #23527c !important;
  background-image: none !important;
  border: #23527c !important;
}

.login-panel>.panel-heading {
  background-color: #337ab7;
  border-color: #204d74;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.login-panel {
  border-radius: 10px;
}

.panel-customizado{
  margin-top: 20px;
  border-top-left-radius : 10px !important; 
  border-top-right-radius : 10px !important; 
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
}

.panel-customizado > .panel-heading{
  background-color: #f5f5f5 !important;
  border-top: 1px solid #ddd !important;
  border-bottom: 1px solid #ddd !important;
  color : #337ab7; !important;
  border-top-left-radius : 10px !important; 
  border-top-right-radius : 10px !important; 

}

.panel-customizado > .panel-footer{
  border-bottom-left-radius : 10px !important; 
  border-bottom-right-radius : 10px !important; 

}

.form-control-customizado{
  /*width: 98% !important;*/
  width: 98%;
}

.fieldWrapper{
  display: block;
  margin : 10px;
}

.vmsis_pages{
  width: 100%;
  height: 40%;
  z-index: 100;
  overflow: hidden;

}

.pages-nav{
  background-color: #e7e7e7;
  color:white;
  
  height: 25px; 
  font-size : 13px;
  cursor: pointer;
  border: 1px;
  border-color: #286090;
}

.div-page-navi{
   margin-top: 3px;  
   padding-left: 4px;
   float: left;
   display: inline;
   background-color: #e7e7e7;
   border-right: 1px solid #2e6da4;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}

.div-page-navi .page-close{
  padding-right: 5px;
  padding-left: 5px;
  color:white;
  font-size: 17px;

}

.page-close:hover{
  color:red;
  text-decoration: none;
}

.pages-nav:hover{
  color:white;
  font-size : 15px;
}

.page-active{
  background-color: #337ab7;
}