.vmsis-list-box{
  max-height: 450px;
  background-color : white;    
  
  
}

.vmsis-list-box input{
    width : 100% !important;
}

.vmsis-list-box ul{
   width : 100%;
   margin : 0px;
   padding : 3px;   
   max-height : 450px;
   overflow : auto;
   border-radius : 4px;
   border : 1px solid darkgray;
   box-shadow: darkgray 4px 4px;   
}

.vmsis-list-box li {
   list-style: none;
   width : 100%;
   margin : 0px;
}

.vmsis-list-box ul li:hover{
    
    background-color : #3399FF;
    color : white;
    cursor : pointer;
}

.vmsis-text-box-item-active{
    background-color : blue;
    color : white;
}